{
  "name": "numo-engine-sdk",
  "packageManager": "bun@1.0.0",
  "author": "Numo",
  "repository": {
    "url": "git+https://github.com/numo/sdk.git",
    "type": "git"
  },
  "private": "true",

  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean --yes",
    "document": "typedoc" ,
    "lint": "bun run eslint --ext .ts,.tsx .",
    "test": "lerna run test",
    "build": "lerna run build",
    "prestart": "bun run build",
    "prepack": "bun run build",
    "compile": "lerna run compile",
    "startdev": "lerna run watch"
  },
  "dependencies": {
    "@numo-engine/core": "^1.0.3",
    "@numo-engine/react": "^1.0.3",
    "@numo-engine/math": "^1.0.3",
    "@numo-engine/contracts": "^1.0.1"
  },
  "devDependencies": {
    "esbuild-serve": "^1.0.1",
    "lerna": "^4.0.0",
    "typedoc": "^0.22.17"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
